{
  "name": "torrent-link-proxy",
  "version": "1.1.0",
  "private": true,
  "scripts": {
    "build": "node scripts/build.js",
    "build:unix": "bash scripts/build.sh",
    "build:win": "powershell -ExecutionPolicy Bypass -File scripts/build.ps1"
  }
}
